<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initialized Capital</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body
    class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal"
  >
    <nav class="bg-red-500 p-6">
      <div class="container mx-auto">
        <div class="flex items-center justify-between">
          <div>
            <a href="#"
              ><img
                src="https://techcrunch.com/wp-content/uploads/2018/10/Initialized-Capital.png?w=940&h=465&crop=1"
                alt="Initialized Capital Logo"
                class="h-8"
            /></a>
          </div>
          <div>
            <a href="#" class="text-white text-sm">Home</a>
            <a href="#" class="text-white text-sm ml-6">About</a>
            <a href="#" class="text-white text-sm ml-6">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <header class="bg-blue-500 py-24">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl text-white mb-4">Welcome to Initialized Capital</h1>
        <p class="text-white text-xl">
          Velit neque dolore etincidunt amet. Etincidunt est quaerat magnam.
          Aliquam non dolor velit etincidunt non. Neque ut modi adipisci
          quisquam amet labore dolor. Magnam dolorem neque dolor aliquam sed.
          Est velit adipisci ipsum porro ipsum non sed. Modi sit etincidunt
          magnam. Sit voluptatem aliquam amet.
        </p>
      </div>
    </header>
    <section class="py-24 bg-gray-100">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl text-center mb-8">Meet Brett Gibson</h2>
        <div class="flex items-center">
          <div class="w-1/2">
            <img
              src="https://images.unsplash.com/photo-1633457803591-e8af0e285a1e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCcmV0dCUyMEdpYmJzb258ZW58MHx8fHwxNjk3MDM1NDQ3fDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Brett Gibson"
              class="mx-auto rounded-full"
            />
          </div>
          <div class="w-1/2 pl-6">
            <p>
              Self-taught coder, engineer, and 4x founder. Having previously
              been accepted as a founder into YC himself, he later joined the YC
              team, meeting and working with many amazing startups. While there,
              he also helped write some of YC’s essential internal software
              systems including the application and voting system, startup
              tracking system, parts of Hacker News and Bookface, and YC’s Demo
              Day site.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-red-500 p-6 text-center text-white">
      <p>© 2022 Initialized Capital. All rights reserved.</p>
    </footer>
  </body>
</html>
